# mysolr

./: .gitignore  NewFile.xml  README.md  pom.xml
solr/: solr.xml
solr/article/conf/: schema.xml  solrconfig.xml  synonyms.txt
src/main/java/mysolr/: AppListener.java
src/main/java/mysolr/utils/: SystemConfig.java
src/main/java/test/: Test.java
src/main/resources/: IKAnalyzer.cfg.xml  log4j.properties  mysolr-config.properties
src/main/webapp/WEB-INF/: web.xml
